VITE_SUPABASE_PROJECT_ID="ionzsgnynwnoidykxiyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbnpzZ255bndub2lkeWt4aXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTEzNzQsImV4cCI6MjA2OTQ4NzM3NH0.BtlDU50duxVAe_I6RPAuXMsHUM65UMSA0VkP_Dr4u5k"
VITE_SUPABASE_URL="https://ionzsgnynwnoidykxiyd.supabase.co"
